# scc_group_asm

./: settings.gradle
api/: build.gradle
buildSrc/src/main/groovy/: org.openmrs.java-conventions.gradle
liquibase/: build.gradle
tools/: build.gradle
web/: build.gradle
webapp/: build.gradle
