plugins {
    id 'java'
    id 'war'
}

group = 'com.addapps'
version = '0.0.1-SNAPSHOT'
description = 'server'
sourceCompatibility = '1.5'
targetCompatibility = '1.5'

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-zuul:1.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mobile:1.4.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:1.4.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jersey:1.4.2.RELEASE'
    implementation 'com.querydsl:querydsl-apt:4.0.4'
    implementation 'com.querydsl:querydsl-jpa:4.0.4'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'org.json:json:20140107'
    implementation 'com.sun.jersey:jersey-client:1.8'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    runtimeOnly 'mysql:mysql-connector-java:5.1.17'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:1.4.2.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE') {
        exclude module: 'commons-logging'
    }
}

war {
    archiveFileName = "${project.name}-${project.version}.war"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}